MYSQL_DATABASE_URL=mysql+mysqlconnector://user:password@localhost:3306/mydatabase
MONGODB_URI=mongodb://localhost:27017
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=sensor_data
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=mydatabase
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
